{
  "manifest_version": 3,
  "name": "Account Manager",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": {

    }
  },
  
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
 ],
  "permissions": ["webRequest","scripting", "storage"],
  "icons": {

  },
  "web_accessible_resources": [
    {
      "resources": ["js/*.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "commands" : {
    "_execute_action" : {
      "suggested_key" : {
        "windows" : "Ctrl + Shift + F",
        "mac" : "Command + R",
        "chromeos" : "Ctrl + Shift + F"
      }
    }
  },
  "host_permissions" : [
    "<all_urls>",
    "http://*/*",
    "https://*/*"
  ]

}