{
  "manifest_version": 3,
  "name": "Account Manager",
  "version": "1.0",
  "icons": {
    "36": "icons/logo36.png",
    "48": "icons/logo48.png",
    "192": "icons/logo192.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
        
    }
  },
  
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
 ],
  "permissions": ["webRequest","scripting", "storage"],
  "web_accessible_resources": [
    {
      "resources": ["js/*.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "commands" : {
    "_execute_action" : {
      "suggested_key" : {
        "windows": "Alt+Q",
        "mac": "Alt+Q",
        "chromeos": "Alt+Q"
      }
    }
  },
  "host_permissions" : [
    "<all_urls>",
    "http://*/*",
    "https://*/*"
  ]

}